VITE_REACT_FIREBASE_APIKEY
VITE_REACT_FIREBASE_AUTH_DOMAIN
VITE_REACT_FIREBASE_PROJECT_ID
VITE_REACT_FIREBASE_STORAGE_BUCKET
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID
VITE_REACT_FIREBASE_APP_ID
VITE_REACT_FIREBASE_MEASUREMENT_ID

VITE_REACT_BASEURL
VITE_REACT_BASEIMGURL
VITE_REACT_APIKEY
VITE_REACT_APITOKEN
